<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #212121;
        }

        section {
            position: relative;
            text-align: left;
            line-height: 30px;;
            border: 2px solid purple;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            padding: 32px 24px;
            background-color: #fff;
            color: #212121;
        }

        h2 {
            font-size: 23px;
            text-align: center;
        }

        .inputbox {
            position:relative;
            right: 27px;
            padding: 30px;
        }

        .inputbox label {
            font-size: 20px;
            width: 100%;
            align-items: center;
    
        }
        
        .inputbox input {
            display: flex;
            width: 100%;
            justify-content: center;
            font-family: inherit;
            border: 1px solid #ccc;
            padding: 12px 16px;
            border-radius: 6px;

        }

        button {
            display: flex;
            justify-content: center;
            border: none;
            color: #fff;
            background-color: #b60d9c;
            width: 80%;
            align-items: center;
            padding: 12px 16px; 
            font-family: inherit;
            cursor: pointer;
            border-radius: 6px;
            gap: 5px;   
            margin: px 0;
            box-shadow: 
            position: relative;
            left: 11px;
        }

        button:hover {
            background-color: palevioletred;
        }

        .signup {
            font-weight: bold;
            align-self: center;
            margin-top: 10px;
        }

        .link:hover {
            text-decoration: none;
            color: red;
        }

    </style>
</head>
<body>
    <section>
        <form action="" class="form">
            <h2>Forgot Password</h2>
            <div class="inputbox">
                <label>Email</label>
                <input type="email" placeholder="Enter you email" required>
            </div>
            <button>Send Email</button>
            <p class="signup">Dont have an Account &#63<a href="" class="link">Sign up now</a></p>
        </form>
    </section>
</body>
</html>